<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:context="com.example.appcosmeticos.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="54dp"
        android:text="Nombre:" />

    <EditText
        android:id="@+id/editText_Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10"
        android:hint="Ingrese el nombre" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/editText_Nombre"
        android:layout_marginTop="41dp"
        android:text="Apellidos:" />

    <EditText
        android:id="@+id/editText_Tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/editText_Nombre"
        android:ems="10"
        android:hint="Ingrese los Apellidos" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingreso De Alumnos"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGuardar_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/editText_Tipo"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <Button
        android:id="@+id/btnVerDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Registros"
        android:layout_alignTop="@+id/btnGuardar_"
        android:layout_toRightOf="@+id/btnGuardar_"
        android:layout_toEndOf="@+id/btnGuardar_" />

</RelativeLayout>