<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Listado Alumnos"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/textView1"
        android:text="Nombre:" />

    <EditText
        android:id="@+id/editText_NombreDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginLeft="20dp"
        android:ems="10" 
        android:hint="Ingrese El Nombre" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/editText_NombreDatos"
        android:layout_marginTop="36dp"
        android:text="Apellidos:" />

    <EditText
        android:id="@+id/editText_TipoDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/editText_NombreDatos"
        android:ems="10" 
        android:hint="Ingrese Apellidos" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:layout_above="@+id/btnNuevo"
        android:layout_toRightOf="@+id/btnAnterior"
        android:layout_toEndOf="@+id/btnAnterior" />

    <Button
        android:id="@+id/btnNuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAnterior"
        android:layout_marginTop="27dp"
        android:text="Nuevo"
        android:layout_alignLeft="@+id/textView3" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnModificar"
        android:layout_alignBottom="@+id/btnModificar"
        android:layout_toRightOf="@+id/btnModificar"
        android:text="Eliminar" />

    <Button
        android:id="@+id/btnModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnNuevo"
        android:layout_alignBottom="@+id/btnNuevo"
        android:layout_toRightOf="@+id/btnNuevo"
        android:text="Modificar" />

    <Button
        android:id="@+id/btnAnterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Anterior"
        android:layout_below="@+id/editText_TipoDatos"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

</RelativeLayout>
